SetResolution(500,500,1)

float $camX = 0
float $camY = 0
float $camZ = -5

float $camDirX = 0
float $camDirY = 0
float $camDirZ = 1

float $camFOV = 30

SetCameraPosition($camX, $camY, $camZ)
SetCameraDirection($camDirX, $camDirY, $camDirZ)

BeginDraw(triangle, true)

//Front
AddVertex(-1, -1, 1, 0, 1, 0)
AddVertex(-1, 1, 1, 0, 1, 0)
AddVertex(1, 1, 1, 0, 1, 0)

AddVertex(-1, -1, 1, 0, 0, 1)
AddVertex(1, 1, 1, 0, 0, 1)
AddVertex(1, -1, 1, 0, 0, 1)

//Right
AddVertex(1, -1, -1, 1, 0, 1)
AddVertex(1, 1, -1, 1, 0, 1)
AddVertex(1, 1, 1, 1, 0, 1)
AddVertex(1, -1, -1, 1, 1, 0)
AddVertex(1, 1, 1, 1, 1, 0)
AddVertex(1, -1, 1, 1, 1, 0)

EndDraw()

